# is used for comment
#QA details
url=https://neostox.com/
mobileNum=8459313029
mob=9823
password=9890
UserName=Hi suyog vaidya
SrcName=TCID-4545
searchElement=TECH MAHINDRA


#DEV details
#urlDEV=https://neostox.com/
#mobile=9561454722
#password=9561
#UserName=Hi suyog vaidya


# jr apalyale QA env madhe work karach asn t apan QA che details gheto
#ani DEV chya env madhe DEV che details gheto